\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Choudhury2013PredictingDV}
\citation{Guntuku2017DetectingDA}
\citation{Mathur2022MentalHC}
\citation{nadeem2016identifying}
\citation{alsagri2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Studies}{8}{section.2}\protected@file@percent }
\citation{Vaishnavi_2022}
\citation{safa2023predictingmentalhealthusing}
\citation{Chung_2023}
\citation{Saha2024}
\@setckpt{Content/03 Related Studies}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
}
